<!--Элемент DOCTYPE -->
<!DOCTYPE html>
<!--локализация -->
<html lang="ru">
  <head>
        <!--кодировка -->
    <meta charset="UTF-8">
       <!--стили-->
    <link rel="stylesheet" href="outlines.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  </head>
   <!-- Стандартная форма полей логина пароля с нестандартным чекблоком -->

	 <header class="menu">
        <div class="menu-wrap">
<!--Изображение логотипа  -->
			 <img src="img/logotip.jpg" class="header-logo" alt="Logo">
            <div class="sadt">Уникальные предметы ручной работы
            <p>Наш номер: <a class="phone1" href="tel:+x-xxx-xxx-xx-xx" title="+616">+616</a></p>
            </div>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    	<!--список навигации -->
                    <li><a class="sad" href="index.html">Заказ</a></li>
                    <li><a class="sad" href="Товары.html">Товары</a></li>
                    <li><a class="sad" href="ИНФА.html">О нас</a></li>

                </ul>
            </nav>
			 <!--Кнопка открытия чекбокса  -->
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
		  </header>



 <body>
 <!--Место для ввода логина и пароля -->
 <div class="container">
	 <section>
		 <form>
			 <!--Блок ввода ФИО -->
			 <label>
				 <input name="name" id="name" type="text" required />
				 <div class="label-text">ФИО</div>
			 </label>
			 	 <!--Блок ввода Emil-->
			 <label>
				 <input type="email" name="email" id="email" required />
				 <div class="label-text">Email</div>
			 </label>
			 	 <!--блок ввода SVV-cod -->
			 <label>
				 <input type="tel" name="phone" id="phone" required />
				 <div class="label-text">SVV-cod</div>
			 </label>
			  <!--кнопка завершения регистрации   -->
			 <button type="submit" value="Submit">Готово!</button>
		 </form>
	 </section>
 </div>

<!-- Подвал с логотипом  и ссылкам на нас  -->
	 <!-- подвал и его классы -->
	<footer class="page-footer">
        <div class="footer-logo">
            	<!--Логотип в подвале  -->
			<img src="img/logotip.jpg" class="header-logo">
		</div>
        	<!--класс оформления данных в подвале-->
		<div class="help">
            	<!--Данные в подвале -->
			<p id="connection">Связь с нами:</p>
			<p>Наш номер: <a class="phone1" href="tel:+x-xxx-xxx-xx-xx" title="+616">+616</a></p>
			<p>Наша почта: <a href="#" class="phone1">vgek.ru</a></p>
		</div>
	</footer>
 	 <!--кнопка подёма наверх  -->
<a href="#" title="Вернуться к началу" class="topbutton sad">Вверх</a>
 </body>
 </html>