<!--Элемент DOCTYPE -->
<!DOCTYPE html>
<!--локализация -->
<html lang="ru">
  <head>
        <!--кодировка -->
    <meta charset="UTF-8">
       <!--стили-->
    <link rel="stylesheet" href="outlines.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  </head>
   <!-- Стандартная форма полей логина пароля с нестандартным чекблоком -->

	 <header class="menu">
        <div class="menu-wrap">
<!--Изображение логотипа  -->
			 <img src="img/logotip.jpg" class="header-logo" alt="Logo">
            <div class="sadt">Уникальные предметы ручной работы
            <p>Наш номер: <a class="phone1" href="tel:+x-xxx-xxx-xx-xx" title="+616">+616</a></p>
            </div>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    	<!--список навигации -->
                    <li><a class="sad" href="index.html">Заказ</a></li>
                    <li><a class="sad" href="Товары.html">Товары</a></li>
                    <li><a class="sad" href="ИНФА.html">О нас</a></li>

                </ul>
            </nav>
            <!--кнопка открытия чекбокса  -->
            <label for= "checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>


		  </header>

<!-- фильтр товаров  -->
     <p><br></p>
<div class="filter">
    <!-- кнопки видов товаров -->
         <input type="radio" id="blue" name="color">
                <label for="blue">Панк</label>
                <input type="radio" id="red" name="color">
                <label for="red">Аксесуары</label>
                <input type="radio" id="green" name="color">
                <label for="green">На заказ</label>
                <input type="radio" id="reset" name="color">
                <label for="reset">Всё</label>
<!--Блки с картинками товаров   -->
                <div class="tile blue"><img src="img/Pank1.jpg" width="100%" height="100%"></div>
                <div class="tile red"><img src="img/acsesyar2.jpg" width="100%" height="100%"></div>
                <div class="tile blue"><img src="img/Pank2.jpg" width="100%" height="100%"></div>
                <div class="tile green"><img src="img/Nazacaz1.jpg" width="100%" height="100%"></div>
                <div class="tile blue"><img src="img/Pank3.jpg" width="100%" height="100%"></div>
                <div class="tile red"><img src="img/acsesyar1.jpg" width="100%" height="100%"></div>
                <div class="tile green"><img src="img/Nazacaz2.jpg" width="100%" height="100%"></div>
                <div class="tile green"><img src="img/Nazacaz3.jpg" width="100%" height="100%"></div>
                <div class="tile red"><img src="img/acsesyar3.jpg" width="100%" height="100%"></div>

		</div>
<!-- Подвал с логотипом  и ссылкам на нас  -->
	<footer class="page-footer">
        <div class="footer-logo">
            	<!--Логотип в подвале  -->
			<img src="img/logotip.jpg" class="header-logo">
		</div>
        	<!--класс оформления данных в подвале-->
		<div class="help">
            	<!--Данные в подвале -->
			<p id="connection">Связь с нами:</p>
			<p>Наш номер: <a class="phone1" href="tel:+x-xxx-xxx-xx-xx" title="+616">+616</a></p>
			<p>Наша почта: <a href="#" class="phone1">vgek.ru</a></p>
		</div>
	</footer>
 <!--кнопка подёма наверх  -->
<a href="#" title="Вернуться к началу" class="topbutton sad">^Наверх</a>

</html>